<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


        <LinearLayout

            android:id="@+id/messageBox"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leftMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:background="@drawable/round"
                android:text="Hello"
                android:textColor="#000000"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/whoCameToChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leftMessage"
                android:layout_marginLeft="14dp"
                android:text=""
                android:textColor="#07ffff"
                android:textSize="12dp" />


        </LinearLayout>





</LinearLayout>